spring.application.name=spring-kafka-producer
server.port=8081


#Use Java @Configuration only when you need multiple producers with different serializers (e.g., UserEvent vs OrderEvent).
# Keep common configs (bootstrap servers, retries, acks, idempotence, compression) in YAML/properties
spring.kafka.bootstrap-servers=localhost:9091,localhost:9092,localhost:9093

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=5
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
spring.kafka.producer.compression-type=snappy

spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.max.in.flight.requests.per.connection=5
spring.kafka.producer.properties.linger.ms=10
spring.kafka.producer.properties.delivery.timeout.ms=120000

spring.kafka.template.default-topic=user-topic



